<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about</title>
  </head>
  <style>
    body {
      padding: 0px;
      margin: 0px;
      margin-top: 0%;
      background-color: rgb(209, 180, 136);
    }
    .Navs {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      row-gap: 3px;
      padding: 10px;
      gap: 7px;
      background-color: black;
      color: white;
      font-family: "Courier New", Courier, monospace;
      text-decoration: none;
      border: none;
    }
    .a {
      color: white;
      font-family: "Courier New", Courier, monospace;
      text-decoration: none;
      border: none;
      margin: 1px;
    }
  </style>
  <body>
    <ul class="Navs">
      <div><a href="./home.html" class="a">HOME</a></div>
      <div><a href="./about.html" class="a"> ABOUT</a></div>
      <div><a href="./contactUs.html" class="a">CONTACT-US</a></div>
    </ul>
    <p>
      This is a community project that was initiated and built by our esteemed
      farmers. The main agenda for this project is to help coffee farmers in
      receiving and drying their produce.
    </p>
  </body>
</html>
