<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>
  </head>
  <style>
    head {
      margin: 0px;
      padding: 0px;
    }
    body {
      padding: 0px;
      margin: 0px;
      background-color: rgb(209, 180, 136);
    }
    .Navs {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      row-gap: 3px;
      padding: 10px;
      gap: 7px;
      background-color: black;
      color: white;
      font-family: "Courier New", Courier, monospace;
      text-decoration: none;
      border: none;
    }
    .a {
      color: white;
      font-family: "Courier New", Courier, monospace;
      text-decoration: none;
      border: none;
      margin: 1px;
    }
    .img {
      display: flex;
      justify-items: center;
      align-items: center;
      margin: auto;
      border-radius: 20px;
      width: 100%;
      height: 560px;
      object-fit: cover;
    }
    h3 {
      justify-content: center;
      display: flex;
      align-items: center;
      margin: auto;
      font-weight: bolder;
      text-transform: uppercase;
      color: blue;
    }
  </style>
  <body>
    <ul class="Navs">
      <div><a href="./home.html" class="a">HOME</a></div>
      <div><a href="./about.html" class="a"> ABOUT US</a></div>
      <div><a href="./contactUs.html" class="a">CONTACT US</a></div>
    </ul>
    <button id="btn">Click</button>
    <script src="./index.js"></script>
  </body>
  <h3>image of the society</h3>
  <img src="../images/kahawek.jpg" class="img" alt="kahawa" />
</html>
